---
layout: page
title: Summer Camp
img: 
tags: gettysburg youth soccer club, gettysburg, youth, soccer, club, camp, summer camp
permalink: /summer-camp/
---
###Summer Soccer Camp

The South Central Pennyslvania Soccer Academy (SCPASA) is sponsoring a soccer camp in Gettysburg July 8th - July 12th. The camp is lead by the Gettysburg Youth Soccer Club (GYSC) technical director, Mo Oduor. The coaches are professional coaches and players from the Harrisburg City Islanders.

The camp includes: group warm ups/speed and agility; technical/Coerver skills; small-sided tactical games; full-sided World Cup games; and talent/jokes/snack time.

Each camper will receive professional instruction; a camp t-shirt; and a ticket to a Harrisburg City Islanders game. There are also prizes for talent and World Cup games. 

________________________________________________________________________________________________________________________

When: July 8 - 12

Where: Straban Park (located near the Gateway Gettysburg Theater)

Time: 9:00 am - 12:00 pm (ages 7 and older); 9:00 am - 11:00 am (ages 4 - 6)

Pricing: $115.00 (ages 7 and older); $80.00 (ages 4 - 6); team price of $1000.00 per team

Additional Information: Contact Mo Oduor at (717) 303-8268 or at mmbowe@hotmail.com

________________________________________________________________________________________________________________________
